{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./lib",
    "declarationDir": ".",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}